spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pdb_account}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sakazuki}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P@2kS24$}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem